$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
/* <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
/*-----------------------------------------------------------------------------
 *  <CURSOR>
 *-----------------------------------------------------------------------------*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
/* 
 * ===  FUNCTION  ======================================================================
 *         Name:  |?FUNCTION_NAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.method ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?CLASSNAME| :: |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.class ==
/*
 * =====================================================================================
 *        Class:  |?CLASSNAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
/*!
 * \file |FILENAME|
 *      <CURSOR>
 */
//=============================================================================
//     Author: |AUTHOR| (|AUTHORREF|), |EMAIL|
//    Created: |DATE| |TIME|
//    Version: 1.0
//   Revision:
//=============================================================================

//=============================================================================
// COMPILATION OPTIONS
//=============================================================================

//=============================================================================
// HEADER FILES
//=============================================================================

//=============================================================================
// MACROS & INLINE FUNCTIONS
//=============================================================================

//=============================================================================
// TYPEDEF and DATA STRUCTURE
//=============================================================================

//=============================================================================
// DECLARE PRIVATE METHODS
//=============================================================================

//=============================================================================
// CLASS IMPLEMENTATION
//=============================================================================

//=============================================================================
// METHODS
//=============================================================================

//=============================================================================
// PRIVATE METHODS
//=============================================================================

//=============================================================================

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-header == start ==
#ifndef _|FILENAME|_
#define _|FILENAME|_

/*!
 * \file |FILENAME|
 *      <CURSOR>
 */
//=============================================================================
//     Author: |AUTHOR| (|AUTHORREF|), |EMAIL|
//    Created: |DATE| |TIME|
//    Version: 1.0
//   Revision:
//=============================================================================

//=============================================================================
// COMPILATION OPTIONS
//=============================================================================

//=============================================================================
// HEADER FILES
//=============================================================================

//=============================================================================
// MACROS & INLINE FUNCTIONS
//=============================================================================

//=============================================================================
// TYPEDEF and DATA STRUCTURE
//=============================================================================

//=============================================================================
// CLASS INTERFACE
//=============================================================================

//=============================================================================
// METHODS
//=============================================================================

//=============================================================================
// PRIVATE METHODS
//=============================================================================

//=============================================================================
#endif /* _|FILENAME|_ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-header-includes  == 
//=============================================================================
// HEADER FILES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-macros  == 
//=============================================================================
// MACROS & TYPEDEFS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-typedefs  == 
//=============================================================================
// TYPEDEFS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-data-types  == 
//=============================================================================
// DATA TYPES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-defs  == 
//=============================================================================
// CLASS INTERFACE
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-local-variables  == 
//=============================================================================
// PRIVATE VARIABLES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-prototypes  == 
//=============================================================================
// DECLARED PRIVATE METHODS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-exported  == 
//=============================================================================
// METHODS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-local  == 
//=============================================================================
// PRIVATE METHODS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-exported  == 
//=============================================================================
// CLASS IMPLEMENTATIONS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-local  == 
//=============================================================================
// CLASS IMPLEMENTATIONS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-header-includes  == 
//=============================================================================
// HEADER FILES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-macros  ==
//=============================================================================
// MACROS & TYPEDEFS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-typedefs  ==
//=============================================================================
// TYPEDEFS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-data-types  ==
//=============================================================================
// DATA TYPES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-class-defs  ==
//=============================================================================
// CLASS INTERFACE
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-variables  ==
//=============================================================================
// EXPORTED VARIABLES
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-function-declarations  ==
//=============================================================================
// METHODS
//=============================================================================
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 /* :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-compiler == append ==
 /* :COMPILER:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-todo == append ==
 /* :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-tricky == append ==
 /* :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-warning == append ==
 /* :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-workaround == append ==
 /* :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-keyword == append ==
 /* :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.special-empty == append ==
 /* EMPTY */<CURSOR>
== comment.special-fall-through == append ==
 /* FALL THROUGH */<CURSOR>
== comment.special-implicit-type-conversion == append ==
 /* IMPLICIT TYPE CONVERSION */<CURSOR>
== comment.special-no-return == append ==
 /* NO RETURN */<CURSOR>
== comment.special-not-reached == append ==
 /* NOT REACHED */<CURSOR>
== comment.special-remains-to-be-implemented == append ==
 /* REMAINS TO BE IMPLEMENTED */<CURSOR>
== comment.special-constant-type-is-long == append ==
 /* constant type is long */<CURSOR>
== comment.special-constant-type-is-unsigned == append ==
 /* constant type is unsigned */<CURSOR>
== comment.special-constant-type-is-unsigned-long == append ==
 /* constant type is unsigned long */<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
